<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css响应式布局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css响应式布局">
<meta name="keywords" content="css，布局">
<meta property="og:type" content="article">
<meta property="og:title" content="css响应式布局">
<meta property="og:url" content="http://yoursite.com/2018/04/18/css响应式布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css响应式布局">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2013/06/091425Srl.jpg">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-screen-sizes.jpg">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-content.jpg">
<meta property="og:updated_time" content="2018-04-18T14:24:40.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css响应式布局">
<meta name="twitter:description" content="css响应式布局">
<meta name="twitter:image" content="http://img.caibaojian.com/uploads/2013/06/091425Srl.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css响应式布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/18/css响应式布局/" class="article-date">
  <time datetime="2018-04-18T13:14:06.000Z" itemprop="datePublished">2018-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/余硕/">余硕</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css响应式布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="响应式布局概念"><a href="#响应式布局概念" class="headerlink" title="响应式布局概念"></a>响应式布局概念</h3><p>响应式布局等于流动网格布局，而自适应布局等于使用固定分割点来进行布局。自适应布局给了你更多设计的空间，因为你只用考虑几种不同的状态。而在响应式布局中你却得考虑上百种不同的状态。虽然绝大部分状态差异较小，但仍然也算做差异。它使得把握设计最终效果变得更难，同样让响应式布局更加的难以测试和预测。但同时说难，这也算是响应式布局美的所在。在考虑到表层级别不确定因素的过程中，你也会因此更好的掌握一些基础知识。当然，要做到精确到像素级别的去预测设943*684像素视区里的样子是很难的，但是你至少可以很轻松的确定它是能够正常工作的，因为页面的基本特性和布局结构都是根据语义结构来部署的。Responsive design，意在实现不同屏幕分辨率的终端上浏览网页的不同展示方式。通过响应式设计能使网站在手机和平板电脑上有更好的浏览阅读体验。</p>
<p><img src="http://img.caibaojian.com/uploads/2013/06/091425Srl.jpg" alt="响应式设计"></p>
<p>经过不停地学习和实践，如今总结响应式设计的方法和注意点。其实很简单。</p>
<h3 id="响应式设计的步骤"><a href="#响应式设计的步骤" class="headerlink" title="响应式设计的步骤"></a>响应式设计的步骤</h3><h4 id="1-设置-Meta-标签"><a href="#1-设置-Meta-标签" class="headerlink" title="1. 设置 Meta 标签"></a>1. 设置 Meta 标签</h4><p>大多数移动浏览器将<a href="http://caibaojian.com/t/html" target="_blank" rel="noopener">HTML</a>页面放大为宽的视图（viewport）以符合屏幕分辨率。你可以使用视图的meta标签来进行重置。下面的视图标签告诉浏览器，使用设备的宽度作为视图宽度并禁止初始的缩放。在<code>&lt;head&gt;</code>标签里加入这个meta标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>[1]（user-scalable = no 属性能够解决 iPad 切换横屏之后触摸才能回到具体尺寸的问题。 ）</p>
<h4 id="3-通过媒介查询来设置样式-Media-Queries"><a href="#3-通过媒介查询来设置样式-Media-Queries" class="headerlink" title="3. 通过媒介查询来设置样式 Media Queries"></a>3. 通过媒介查询来设置样式 Media Queries</h4><p>Media Queries 是响应式设计的核心。</p>
<p>它根据条件告诉浏览器如何为指定视图宽度渲染页面。假如一个终端的分辨率小于 980px，那么可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (max-width: 980px) &#123;</span><br><span class="line">  #head &#123; … &#125;</span><br><span class="line">  #content &#123; … &#125;</span><br><span class="line">  #footer &#123; … &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的样式就会覆盖上面已经定义好的样式。</p>
<h4 id="4-设置多种试图宽度"><a href="#4-设置多种试图宽度" class="headerlink" title="4. 设置多种试图宽度"></a>4. 设置多种试图宽度</h4><p>假如我们要设定兼容 iPad 和 <a href="http://caibaojian.com/t/iphone" target="_blank" rel="noopener">iphone</a> 的视图，那么可以这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/** iPad **/</span><br><span class="line">@media only screen and (min-width: 768px) and (max-width: 1024px) &#123;&#125;</span><br><span class="line">/** iPhone **/</span><br><span class="line">@media only screen and (min-width: 320px) and (max-width: 767px) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>恩，差不多就这样的一个原理。</p>
<h3 id="一些注意的"><a href="#一些注意的" class="headerlink" title="一些注意的"></a>一些注意的</h3><h4 id="1-宽度需要使用百分比"><a href="#1-宽度需要使用百分比" class="headerlink" title="1. 宽度需要使用百分比"></a>1. 宽度需要使用百分比</h4><p>例如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#head &#123; width: 100% &#125;</span><br><span class="line">#content &#123; width: 50%; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-处理图片缩放的方法"><a href="#2-处理图片缩放的方法" class="headerlink" title="2. 处理图片缩放的方法"></a>2. 处理图片缩放的方法</h4><ul>
<li>简单的解决方法可以使用百分比，但这样不友好，会放大或者缩小图片。那么可以尝试给图片指定的最大宽度为百分比。假如图片超过了，就缩小。假如图片小了，就原尺寸输出。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img &#123; width: auto; max-width: 100%; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用<code>::before</code>和<code>::after</code>伪元素 +content 属性来动态显示一些内容或者做其它很酷的事情，在 <a href="http://caibaojian.com/t/css3" target="_blank" rel="noopener">css3</a> 中，任何元素都可以使用 content 属性了，这个方法就是结合 css3 的 attr 属性和 <a href="http://caibaojian.com/t/html" target="_blank" rel="noopener">HTML</a> 自定义属性的功能： HTML 结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;image.jpg&quot;</span><br><span class="line">     data-src-600px=&quot;image-600px.jpg&quot;</span><br><span class="line">     data-src-800px=&quot;image-800px.jpg&quot;</span><br><span class="line">     alt=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://caibaojian.com/css3/" target="_blank" rel="noopener">CSS</a> 控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@media (min-device-width:600px) &#123;</span><br><span class="line">    img[data-src-600px] &#123;</span><br><span class="line">        content: attr(data-src-600px, url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media (min-device-width:800px) &#123;</span><br><span class="line">    img[data-src-800px] &#123;</span><br><span class="line">        content: attr(data-src-800px, url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-其他属性"><a href="#3-其他属性" class="headerlink" title="3. 其他属性"></a>3. 其他属性</h4><p>例如 <code>pre</code> ，<code>iframe</code>，<code>video</code> 等，都需要和<code>img</code>一样控制好宽度。对于<code>table</code>，建议不要增加 padding 属性，低分辨率下使用内容居中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table th, table td &#123; padding: 0 0; text-align: center; &#125;</span><br><span class="line"></span><br><span class="line">以上内容和代码来自：掌心，感谢，欢迎查看我之前做过的响应式设计：查看演示</span><br></pre></td></tr></table></figure>
<h3 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h3><p>Morten Hjerde和他的同事们对2005至2008年市场中的400余种移动设备进行了统计(<a href="http://www.quirksmode.org/mobile/mobilemarket.html" target="_blank" rel="noopener">查看报告</a>)，下图展示了大致的统计结果：</p>
<p><a href="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-screen-sizes.jpg" target="_blank" rel="noopener"><img src="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-screen-sizes.jpg" alt="responsive-web-design-screen-sizes"></a></p>
<p>打造布局结构</p>
<p>我们可以监测页面布局随着不同的浏览环境而产生的变化，如果它们变的过窄过短或是过宽过长，则通过一个子级样式表来继承主样式表的设定，并专门针对某些布局结构进行样式覆写。我们来看下代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/* Default styles that will carry to the child style sheet */</span><br><span class="line">html,body&#123;</span><br><span class="line">   background...</span><br><span class="line">   font...</span><br><span class="line">   color...</span><br><span class="line">&#125;</span><br><span class="line">h1,h2,h3&#123;&#125;</span><br><span class="line">p, blockquote, pre, code, ol, ul&#123;&#125;</span><br><span class="line">/* Structural elements */</span><br><span class="line">#wrapper&#123;</span><br><span class="line">    width: 80%;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    background: #fff;</span><br><span class="line">    padding: 20px;</span><br><span class="line">&#125;</span><br><span class="line">#content&#123;</span><br><span class="line">    width: 54%;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 3%;</span><br><span class="line">&#125;</span><br><span class="line">#sidebar-left&#123;</span><br><span class="line">    width: 20%;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 3%;</span><br><span class="line">&#125;</span><br><span class="line">#sidebar-right&#123;</span><br><span class="line">    width: 20%;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的代码可以放在子级样式表<a href="http://caibaojian.com/c/mobile" target="_blank" rel="noopener">Mobile</a>.css中，专门针对移动设备进行样式覆写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#wrapper&#123;</span><br><span class="line">    width: 90%;</span><br><span class="line">&#125;</span><br><span class="line">#content&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">#sidebar-left&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    clear: both;</span><br><span class="line">    /* Additional styling for our new layout */</span><br><span class="line">    border-top: 1px solid #ccc;</span><br><span class="line">    margin-top: 20px;</span><br><span class="line">&#125;</span><br><span class="line">#sidebar-right&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    clear: both;</span><br><span class="line">    /* Additional styling for our new layout */</span><br><span class="line">    border-top: 1px solid #ccc;</span><br><span class="line">    margin-top: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致的视觉效果如下图所示：</p>
<p><a href="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-content.jpg" target="_blank" rel="noopener"><img src="http://img.caibaojian.com/uploads/2013/06/responsive-web-design-content.jpg" alt="responsive-web-design-content"></a></p>
<p>图中上半部分是大屏幕设备所显示的完整页面，下面的则是该页面在小屏幕设备的呈现方式。页面HTML代码如下：</p>
<h4 id="Media-Queries"><a href="#Media-Queries" class="headerlink" title="Media Queries"></a>Media Queries</h4><p><a href="http://www.alistapart.com/articles/responsive-web-design/" target="_blank" rel="noopener">Ethan的文章</a>中的“Meet the media query”部分有更多的范例及解释。更有效率的做法是，将多个media queries整合在一个样式表文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/* Smartphones (portrait and landscape) ----------- */</span><br><span class="line">@media only screen</span><br><span class="line">and (min-device-width : 320px)</span><br><span class="line">and (max-device-width : 480px) &#123;</span><br><span class="line">/* Styles */</span><br><span class="line">&#125;</span><br><span class="line">/* Smartphones (landscape) ----------- */</span><br><span class="line">@media only screen</span><br><span class="line">and (min-width : 321px) &#123;</span><br><span class="line">/* Styles */</span><br><span class="line">&#125;</span><br><span class="line">/* Smartphones (portrait) ----------- */</span><br><span class="line">@media only screen</span><br><span class="line">and (max-width : 320px) &#123;</span><br><span class="line">/* Styles */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/18/css响应式布局/" data-id="cjg56v7dx0001d4sfg1a75t2c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css，布局/">css，布局</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/26/鱼说/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鱼说</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/余硕/">余硕</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css，布局/">css，布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css，布局/" style="font-size: 10px;">css，布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/18/css响应式布局/">css响应式布局</a>
          </li>
        
          <li>
            <a href="/2018/03/26/鱼说/">鱼说</a>
          </li>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>